{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "ES2022.Object", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext", // 🛠️ FIXED: Capitalized the 'N' to match specification
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "dist"]
}
